---
# per default, use Python 3.7 Docker image
image: python:3.7

# tvgutil should be compatible with newest Python 3
unittests-python3:
  before_script: &install_cmd
    - apt-get update
    - apt-get install -y libgeos-dev libgdal-dev gfortran
    - pip install --no-cache-dir --upgrade pip
    - pip install --no-cache-dir -e ".[ring_road,gs_placement]"
  script:
    - pip install --no-cache-dir nose
    - python -m nose test

# tvgutil should be compatible with Python 3.5
unittests-python3.5:
  image: python:3.5
  before_script: *install_cmd
  script:
    - pip install --no-cache-dir nose
    - python -m nose test

# tvgutil should be compatible with Python 2.7
unittests-python2.7:
  image: python:2.7
  before_script: *install_cmd
  script:
    - pip install --no-cache-dir nose
    - python -m nose test

flake8:
  script:
    - pip install --no-cache-dir flake8
    - python -m flake8 --max-complexity=12 tvgutil

mypy:
  before_script: *install_cmd
  script:
    - pip install --no-cache-dir mypy==0.812
    - python -m mypy --ignore-missing-imports tvgutil

pylint:
  before_script: *install_cmd
  script:
    - pip install --no-cache-dir pylint==2.8.3
    # ignore "refactor" messages as failures
    - pylint tvgutil || test "$?" -eq "8"

run-scripts-python3:
  before_script: *install_cmd
  script:
    - python -m tvgutil.tools.create_gs_list --groundstations 100 --prefix "TestStation_" --shapefile test_data/shape_earth_land_110m/ne_110m_land.shp --output 01_gslist.json
    - python -m tvgutil.tools.create_rr_scenario --gs 10 --sats 40 --hotspots 5 --offset 1531157143 --satdbfile test_data/cubesat-2018-07-09-17-18.txt --gsfile 01_gslist.json --output 02_scenario.json
    - python -m tvgutil.tools.create_rr_tvg --rr ips --duration 43200 --minelev 10 --islrange 1000 --output 03_tvg.json 02_scenario.json
    - python -m tvgutil.tools.create_transmission_plan --interval 60 --lifetime 86400 --intervaldev 30 --output 04_tplan.json 03_tvg.json

run-scripts-python2.7:
  image: python:2.7
  before_script: *install_cmd
  script:
    - python -m tvgutil.tools.create_gs_list --groundstations 100 --prefix "TestStation_" --shapefile test_data/shape_earth_land_110m/ne_110m_land.shp --output 01_gslist.json
    - python -m tvgutil.tools.create_rr_scenario --gs 10 --sats 40 --hotspots 5 --offset 1531157143 --satdbfile test_data/cubesat-2018-07-09-17-18.txt --gsfile 01_gslist.json --output 02_scenario.json
    - python -m tvgutil.tools.create_rr_tvg --rr ips --duration 43200 --minelev 10 --islrange 1000 --output 03_tvg.json 02_scenario.json
    - python -m tvgutil.tools.create_transmission_plan --interval 60 --lifetime 86400 --intervaldev 30 --output 04_tplan.json 03_tvg.json
